server.servlet.context-path = /wallet
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
wallet.path = //directory path


#### Azure AD and spring boot reference documentation  https://learn.microsoft.com/en-us/azure/developer/java/spring-framework/configure-spring-boot-starter-java-app-with-azure-active-directory###

spring.cloud.azure.active-directory.enabled = true
spring.cloud.azure.active-directory.profile.tenant-id = //Azure AD Tenant id
spring.cloud.azure.active-directory.credential.client-id = //Azure app client id
spring.cloud.azure.active-directory.credential.client-secret = //Azure app client secret
